WSGIDaemonProcess adapter user=www-data group=www-data processes=1 threads=15 display-name=%{GROUP}
WSGIScriptAlias /populationdb /srv/python-json-demo/apache/populationdb.wsgi process-group=adapter application-group=%{GLOBAL}

WSGIPassAuthorization On
WSGIPythonHome /srv/python-json-demo
WSGIPythonPath /srv/python-json-demo/lib/python3.7/site-packages
WSGIChunkedRequest On

<Location /populationdb>
Require all granted
# restrict access to IP of security server only
</Location>

